{
  "name": "stellar-lumens-examples",
  "version": "1.0.0",
  "description": "Examples of interacting with stellar lumens",
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/nodemon ./src/bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stellar",
    "lumens",
    "blockchain",
    "digital",
    "assets"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "folktale": "^2.0.1",
    "stellar-sdk": "^0.8.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "nodemon": "^1.14.11"
  }
}
